# BabyBuy

./: README.md  build.gradle  concepts explained.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/: AssignedFragment.java  ChangeUserPassword.java  CheckListActivity.java  CreateAccount.java  ForgotPassword.java  HaveAnAccount.java  HomeFragment.java  InvitedSomeoneActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  NewListActivity.java  ProfileFragment.java  ResetPassword.java  ResetPasswordVerification.java  SplashScreen.java  SplashScreen01.java  SplashScreen02.java  VerificationActivity.java
app/src/main/java/com/example/babybuy/Adapters/: CheckListAdapter.java
app/src/main/java/com/example/babybuy/Modal/: CheckListModalClass.java
app/src/main/res/anim/: fab_close.xml  fab_from_bottom.xml  fab_open.xml  fab_rotate_open.xml  fab_to_bottom.xml  slide_down_dialog.xml
app/src/main/res/drawable/: blue_border_colored_bg.xml  bought_round_text_view_bg.xml  btn_conner.xml  btn_shape_capsule.xml  card_bg01.xml  card_bg03.xml  card_view_bg1.xml  checklist_item_bg.xml  checklist_round_button_with_white_bg.xml  custom_input.xml  dialog_bg.xml  home_round.xml  inactive_rounded_button.xml  left_round_text_view_bg.xml  new_item_edit_text_bg.xml  new_list_lined_bg.xml  rounded_button.xml  rounded_button_light.xml  rounded_dot.xml  rounded_edit_text_view.xml  rounded_verify_border.xml  rounded_verify_box.xml  search_bar_design.xml  vertical_colored_curved_line.xml
app/src/main/res/drawable-v24/: inactive_rounded_button_border.xml
app/src/main/res/layout/: activity_change_user_password.xml  activity_check_list.xml  activity_create_account.xml  activity_forgot_password.xml  activity_have_an_account.xml  activity_invited_someone.xml  activity_login_activty.xml  activity_main.xml  activity_new_list.xml  activity_reset_password.xml  activity_reset_password_verification.xml  activity_splash_screen.xml  activity_splash_screen01.xml  activity_splash_screen02.xml  activity_verification.xml  alphabetical_sorting.xml  category_list.xml  checklist_item.xml  fragment_assigned.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  incorrect_password_dialog.xml  list_item.xml  successful_registration.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
