<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_nav"
        />

    <item
        android:id="@+id/myList"
        android:title="My List"
        android:icon="@drawable/mylist_nav"
        />

    <item
        android:id="@+id/assigned"
        android:title="Assigned"
        android:icon="@drawable/assigned_nav"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_nav"
        />

</menu>