<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pregnant_mom"
    tools:context=".SplashScreen01">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="91dp"
        android:text="Create list for your newborn as a family "
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:text="Lörem ipsum karade hypotening korad kror hiv. Taling sesk i tateliga nysk, didossade. Tinade osk jobaskap vid. "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>