<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".ResetPassword">

    <RelativeLayout
        android:id="@+id/arrowAndResetTextLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:id="@+id/arrowLeftID"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/arrowLeftID"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/verifyTxt2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="We will send a confirmation code to your number 2347084****14"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:layout_below="@id/arrowAndResetTextLayoutID"/>

    <LinearLayout
        android:id="@+id/verifyBoxLayoutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyTxt2ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/otp01ID"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_verify_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp02ID"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_verify_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp03ID"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_verify_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp04ID"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_verify_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>




    <TextView
        android:id="@+id/expireOTPBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyBoxLayoutID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="OTP expires in 1:59 seconds"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resendOTPBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expireOTPBtnID"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/resend_code"
        android:textColor="@color/light_red"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtnID"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_below="@id/resendOTPBtnID"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inactive_rounded_button"
        android:text="Verify"
        android:textColor="#A0A6A9" />

</RelativeLayout>