<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewListActivity"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="10dp">

<!--    <RelativeLayout-->
<!--        android:id="@+id/arrowAndAllItemsTextLayoutID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        >-->

        <ImageView
            android:id="@+id/arrowLeftID"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/arrowLeftID"
            android:text="All Items"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectCategoryLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:hint="Select Category"
        android:layout_below="@id/arrowAndAllItemsTextLayoutID"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCategoryLayoutID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/listTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/text_black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listTextID"
            android:layout_marginTop="10dp"
            android:background="#F9FBFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutWithoutSendBtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#FEFEFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/x_close_circle" />

                <RelativeLayout
                    android:id="@+id/nameLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemNameTxtID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Name"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/itemNameEditTextID"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemNameTxtID"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/new_item_edit_text_bg"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amountLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nameLayoutID">

                    <TextView
                        android:id="@+id/itemAmountTxtID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Amount"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/itemAmountEditTextID"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemAmountTxtID"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/new_item_edit_text_bg"
                        android:padding="10dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@id/amountLayoutID"
                    android:src="@drawable/gray_send" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addMoreBtnID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/layoutWithoutSendBtnID"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_list_lined_bg"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Add more"
                android:textColor="#00599A"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtnID"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inactive_rounded_button"
        android:text="Save"
        android:textColor="#A0A6A9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>



</RelativeLayout>