<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:itemRippleColor="#00599A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu_nav" />

</RelativeLayout>