<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/greetingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <RelativeLayout
        android:id="@+id/phoneNumberContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            app:helperText="required"
            app:helperTextTextColor="#C71051"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:lines="1"
                android:inputType="number"
                android:padding="10dp"
                android:hint="Phone Number"/>


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordCContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberContainerID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            app:helperText="required"
            app:helperTextTextColor="#C71051"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:lines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="Password"/>


        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/forgotPasswordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#C71051"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/passwordCContainerID"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtnID"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:text="Get started"
        android:layout_below="@id/forgotPasswordID"/>


</RelativeLayout>