<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/greetingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="New account"
        android:textColor="@color/text_black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/fullNameContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/borderColor"
            app:helperText=""
            app:helperTextTextColor="@color/light_red"
            app:hintTextColor="@color/borderColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#A0A6A9"
                android:hint="Enter Full Name"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/EmailContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameContainerID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:hintTextColor="@color/borderColor"
            app:helperText=""
            app:helperTextTextColor="@color/light_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#A0A6A9"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/phoneNumberContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailContainerID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:hintTextColor="@color/borderColor"
            app:helperText="Include country code without (+)"
            app:helperTextTextColor="#4E4E4E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditTextInCreateAccountID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#A0A6A9"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:lines="1"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/passwordCContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberContainerID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            app:helperText=""
            app:helperTextTextColor="@color/light_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:hintTextColor="@color/borderColor"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:lines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="Enter Password"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/confirmPasswordCContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordCContainerID">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayoutContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            app:helperText=""
            app:helperTextTextColor="@color/light_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:hintTextColor="@color/borderColor"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:lines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <TextView
        android:id="@+id/termTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordCContainerID"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="By clicking Create an Account Below, you agree to BabyBuy’s Terms and Policy?"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccountBtnID"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_below="@id/termTxtID"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inactive_rounded_button"
        android:text="Create an account"
        android:textColor="#A0A6A9" />


    <TextView
        android:id="@+id/orTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccountBtnID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="or"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpWithGoogleBtnID"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_below="@id/orTxtID"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_light"
        android:text="Continue with google"
        android:textColor="#A0A6A9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/loginFromCreateAccountTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>


</RelativeLayout>