<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/leftItemsID"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/checklist_item_bg"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/checkListItemImageCardViewID"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/checkListItemImageID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pregnant_mom"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemNameID"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/checkListItemImageCardViewID"
            android:text="Baby Mosquito net + sleeping pad"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/addItemImageIconID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/add_red_circle_for_category" />

    </RelativeLayout>

</RelativeLayout>