<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homeTopWelcomeSectionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/homeGreetingSectionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/home_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/homeGreetingBesideProfileImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/home_profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeGreetingTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/home_profile_image"
                        android:text="Good morning!"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/homeProfileNameTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homeGreetingTextID"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/home_profile_image"
                        android:text="Susan Phisher"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/notificationIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/no_notification" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/homeGreetingSectionID"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_bg1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cardViewTextLayoutID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Parent?"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="See the items we \nsuggested for your cutie!"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginBtnID"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/checklist_round_button_with_white_bg"
                            android:text="Checklist"
                            android:textColor="#095884" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_welcome_top_section_image" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/fromCategoryScrollViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/homeTopWelcomeSectionID">

            <!--  category section  -->
            <RelativeLayout
                android:id="@+id/categorySectionLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromCategoryScrollViewID"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <RelativeLayout
                    android:id="@+id/categoryTextAndIconLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#00599A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_red_circle_for_category" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/categoryCardLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryTextAndIconLayoutID"
                    >






                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="true"
                        android:rowCount="3"
                        android:columnCount="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/feeding_bottle" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="90dp"
                                            android:src="@drawable/rounded_dot" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feeding"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13 items"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="3 bought"
                                        android:padding="2dp"
                                        android:textColor="#183923"
                                        android:textSize="12sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="10 left"
                                        android:padding="2dp"
                                        android:textColor="#C71051"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/feeding_bottle" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="90dp"
                                            android:src="@drawable/rounded_dot" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feeding"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13 items"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="3 bought"
                                        android:padding="2dp"
                                        android:textColor="#183923"
                                        android:textSize="12sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="10 left"
                                        android:padding="2dp"
                                        android:textColor="#C71051"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/feeding_bottle" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="90dp"
                                            android:src="@drawable/rounded_dot" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feeding"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13 items"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="3 bought"
                                        android:padding="2dp"
                                        android:textColor="#183923"
                                        android:textSize="12sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="10 left"
                                        android:padding="2dp"
                                        android:textColor="#C71051"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/feeding_bottle" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="90dp"
                                            android:src="@drawable/rounded_dot" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feeding"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13 items"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="3 bought"
                                        android:padding="2dp"
                                        android:textColor="#183923"
                                        android:textSize="12sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="10 left"
                                        android:padding="2dp"
                                        android:textColor="#C71051"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/feeding_bottle" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="90dp"
                                            android:src="@drawable/rounded_dot" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feeding"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13 items"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="3 bought"
                                        android:padding="2dp"
                                        android:textColor="#183923"
                                        android:textSize="12sp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bought_round_text_view_bg"
                                        android:text="10 left"
                                        android:padding="2dp"
                                        android:textColor="#C71051"
                                        android:textSize="12sp"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginTop="15dp"
                                    >

                                    <ImageView
                                        android:id="@+id/cc"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/other_category_icon"
                                        android:textAlignment="center"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Others"
                                        android:textSize="25sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/cc"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        />

                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/recentlyAddedTextLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryCardLayoutID"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recently added"
                        android:textColor="#00599A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/view_all"
                        android:textColor="@color/light_red"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/listViewLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recentlyAddedTextLayoutID">

                    <ListView
                        android:id="@+id/listViewID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/list_item"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddIconID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/fab_add_icon"
            android:tint="@color/white"
            android:backgroundTint="#00599A"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAssignedIconID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:src="@drawable/fab_assigned_icon"
            android:tint="@color/white"
            android:backgroundTint="#00599A"
            android:layout_above="@id/fabAddIconID"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateNewListIconID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:src="@drawable/fab_create_new_list_icon"
            android:tint="@color/white"
            android:backgroundTint="#00599A"
            android:layout_above="@id/fabAssignedIconID"
            />

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            >-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:src="@drawable/ic_baseline_add_24"-->
<!--                android:tint="@color/white"-->
<!--                android:backgroundTint="#00599A"-->
<!--                />-->

<!--        </RelativeLayout>-->

    </RelativeLayout>
</FrameLayout>