<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/wrongPasswordImgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/incorrectPasswordTxtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Password Incorrect"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tryAgainLayoutTxtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/incorrectPasswordTxtID"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/forgotPasswordTxtID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Forgot Password?"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/resetPasswordTxtID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/reset"
                    android:textSize="20sp"
                    android:textColor="@color/light_red"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetPasswordBtnID"
                android:layout_width="361dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border_colored_bg"
                android:layout_below="@id/tryAgainLayoutTxtID"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Get started"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>